[main]
exclude=*.i?86
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=qubes-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/var/tmp/revisor
failovermethod=priority

[fedora]
name=Fedora 13 - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Everything/x86_64/os/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-13&arch=x86_64
enabled=1
gpgcheck=0

[fedora-source]
name=Fedora 13 - Source
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Everything/source/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-source-13&arch=src
enabled=0
gpgcheck=0

[updates]
name=Fedora 13 - x86_64 - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/13/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f13&arch=x86_64
enabled=0
gpgcheck=0

[updates-source]
name=Fedora 13 - Source - Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/13/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-source-f13&arch=src
enabled=0
gpgcheck=0

[updates-testing]
name=Fedora 13 - x86_64 - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/13/x86_64/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f13&arch=x86_64
enabled=0
gpgcheck=0

[updates-testing-source]
name=Fedora 13 - Source - Test Updates
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/13/SRPMS/
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-source-f13&arch=src
enabled=0
gpgcheck=0

[qubes]
name = Qubes OS R1 Repository
baseurl = http://qubes-os.org/yum/r1/dom0/rpm
enabled = 1
gpgcheck = 1
gpgkey = http://qubes-os.org/keys/qubes-release-1-signing-key.asc

[qubes-testing]
name = Qubes OS R1 Testing Repository
baseurl = http://qubes-os.org/yum/r1-testing/dom0/rpm
enabled = 0
gpgcheck = 1
gpgkey = http://qubes-os.org/keys/qubes-release-1-signing-key.asc

[local]
name=Qubes Local Repository
baseurl=file:///root/rpmbuild/RPMS/
enabled=1
gpgcheck=0

