# Revisor base config file

[revisor]
media_installation_dvd = 1
media_installation_cd = 0
media_installation_tree = 0
media_utility_rescue = 0
media_live_optical = 0
media_live_thumb = 0

# Set these to the absolute minimum
dependency_resolve_allow_conflicts = 0
mode_respin = 1

kickstart_manifest = 1
kickstart_file = /Devel/Qubes/revisor/qubes-1-respin.cfg
kickstart_include = 0
kickstart_default = 1

copy_local = 1

answer_yes = 1
getsource = 0

bugurl = http://qubes-os.org/trac/

include_bootiso = 0

# Defaults for all models in this file
product_name = Qubes
product_path = Packages
iso_basename = Qubes
iso_label = Qubes
version = R1
version_from = F13
comps_filter = 0
revisor_comps = 1
comps = /Devel/Qubes/revisor/comps-qubes1.xml

#isolinux_cfg = /Devel/Qubes/revisor/qubes-1_isolinux.cfg

destination_directory = /Devel/Qubes/ISO
working_directory = /Devel/Qubes/work

## Models

[qubes1-x86_64]
description = Qubes R1 for x86_64
main = /Devel/Qubes/revisor/qubes1-x86_64-respin.conf
iso_basename = Qubes
architecture = x86_64
