[main]
exclude=*.i?86
cachedir=-yumcache
reposdir=
keepcache=1
debuglevel=1
logfile=-yum.log
pkgpolicy=newest
distroverpkg=qubes-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=0
plugins=1
metadata_expire=1800
installroot=/tmp/qubes-installer-workdir/work/revisor
failovermethod=priority

[fedora-local]
name=Fedora 13 - x86_64 (local)
baseurl=file:///tmp/qubes-installer-workdir/yum/fedora13-repo/
enabled=1
gpgcheck=1
gpgkey=file:///tmp/qubes-installer-workdir/installer/keys/fedora-13.asc
cost=1

[fedora]
name=Fedora 13 - x86_64
baseurl=http://download.fedoraproject.org/pub/fedora/linux/releases/13/Everything/x86_64/os/
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-13&arch=x86_64
enabled=1
gpgcheck=1
gpgkey=file:///tmp/qubes-installer-workdir/installer/keys/fedora-13.asc
cost=10


[installer]
name=Qubes Local Repository
baseurl=file:///tmp/qubes-installer-workdir/yum/installer/
enabled=1
gpgcheck=1
gpgkey=file:///tmp/qubes-installer-workdir/installer/keys/qubes-release-1-signing-key.asc
cost=1

[qubes-dom0]
name=Qubes Local Repository
baseurl=file:///tmp/qubes-installer-workdir/yum/qubes-dom0/
enabled=1
gpgcheck=1
gpgkey=file:///tmp/qubes-installer-workdir/installer/keys/qubes-release-1-signing-key.asc
cost=1
